section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #ebeef2;
  padding-inline: 1rem;
}

.container {
  width: 100%;
  border-radius: 50px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
}

h2,
span {
  display: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 40rem;
  margin-inline: auto;
  padding: 2rem;
  border-radius: 50px;
}

.back-to-home a {
  border-radius: 0;
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
}

button,
mat-form-field {
  width: -webkit-fill-available;
}

button[mat-button] {
  width: auto;
  font-weight: bold;
}

button:not(button[mat-button]) {
  border-radius: 50px;
}

.aligned-to-right {
  text-align: right;
  width: 100%;
}

@media screen and (min-width: 767px) {
  .container {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }

  form {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .image {
    position: relative;
    border-radius: 50px 0 0 50px;
    background-image: url("../../assets/login-image.png");
    background-position: left 40% top 40%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  h2,
  span {
    display: block;
  }

  .galeria,
  .pessoal,
  .login {
    position: absolute;
    z-index: 5;
    color: white;
    font-size: clamp(1rem, 4vw, 2rem);
  }

  .login {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
  }

  .galeria {
    top: 4rem;
    left: 4rem;
  }

  .pessoal {
    top: 6.5rem;
    left: 6rem;
  }

  .login {
    top: 50%;
    transform: translateY(-50%);
    right: 4rem;
  }

  span {
    position: absolute;
    bottom: 4rem;
    left: 4rem;
    color: #cbcccd;
    font-size: 0.8rem;
  }

  form {
    width: 90%;
  }
}
