section {
  border-top: 1px solid #ebeff2;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.no-images-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  text-align: center;
  gap: 2rem;
}

.text {
  display: flex;
  max-width: 700px;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.text h3 {
  font-weight: 500;
}

.text [mat-raised-button] {
  width: fit-content;
  border-radius: 50px;
  padding: 1.25rem;
  font-weight: 600;
}

h3 {
  font-weight: 500;
}

.image-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #ebeff2;
}

.image-card .image {
  width: 4rem;
  height: 3.5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.image-card .info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image-card .info h3 {
  margin-bottom: 0.25rem;
}

.image-card .aside {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.image-card .size {
  display: none;
}

@media screen and (min-width: 25em) { /* same as 400px divided by 16 */
  .image-card .size {
    display: block;
    font-weight: 600;
    border: 1px solid #e2e6ea;
    padding: 0.25rem 0.5rem;
    border-radius: 0.125rem;
    text-align: center;
  }
}
