$header-height: 5.625rem;

h1, h2 {
  line-height: 2rem
}

button {
  border-radius: 50px;
  font-weight: 600;
  padding: 2rem 1rem;

  @media screen and (min-width: 47.9375em) { // 767px
    width: fit-content;
  }
}

section {
  padding: 2rem 0;
}

.section-label {
  font-weight: 600;
  margin-bottom: 1rem;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem 1rem;
  background-color: white;
  border-bottom: 1px solid #ebeff2;

  &__buttons {
    display: flex;
    gap: 0.5rem;
  }
}

.main-page {
  padding: calc($header-height) 1rem 0;
  line-height: 1.5rem;
  overflow: hidden;

  @media screen and (min-width: 47.9375em) { // 767px
    padding-inline: 2rem;
  }

  @media screen and (min-width: 62.5em) { // 1000px
    padding-inline: 4rem;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;

  @media screen and (min-width: 47.9375em) { // 767px
    flex-direction: row;
    padding: 6rem 0;
  }
  
  &__text {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media screen and (min-width: 47.9375em) { // 767px
      text-align: start;
    }
  }

  h1 {
    font-size: clamp(1.5rem, 2.5vw, 2rem); 
  }

  &__image {
    text-align: center;

    img {
      width: 300px;
      
      @media screen and (min-width: 47.9375em) {  // 767px
        width: 400px;  
      }
    }

  }
}

.how-it-works {
  text-align: center;
  padding-bottom: 6rem;

  h2 {
    margin-bottom: 3rem;
  }
  
  &__items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    @media screen and (min-width: 47.9375em) {  // 767px
      flex-direction: row;
    }
  }
  
  .icon {
    display: inline-block;
    outline: 0.5rem solid #ebeff2;
    padding: 0.75rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: #E5E5E5;
    margin-bottom: 1.25rem;
  }

  h3 {
    margin-bottom: 0.5rem;
  }

}

.app-screenshot {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding-bottom: 6rem;

  h2 {
    margin-bottom: 1.5rem;
  }

  img {
    width: 80vw;
  }
}

.features {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding-bottom: 7rem;

  &__section, &__section--reverse {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  @media screen and (min-width: 47.9375em) { // 767px

    &__section {
      flex-direction: row;
    }

    &__section--reverse {
      flex-direction: row-reverse;
    }
    
  }

  &__image {
    text-align: center;
  
    img {
      width: 95vw;
  
      @media screen and (min-width: 47.9375em) { // 767px
        width: 45vw;
      }
    }

    img.drop-shadow {
      box-shadow: 7px 1px 21px 1px rgba(66, 65, 65, 0.55);
      width: 70vw;

      @media screen and (min-width: 47.9375em) { // 767px
        width: 40vw;
        margin-left: 1rem;
      }
    }
  }
  
  &__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  li {
    list-style: decimal;
    list-style-position: inside;
  }

}

.faq {
  display: grid;
  gap: 5rem;
  padding-bottom: 6rem;
  
  @media screen and (min-width: 47.9375em) { // 767px
    grid-template-columns: 1fr 1fr;
    gap: 1rem
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  button {
    background-color: #ebeff2;
  }

  mat-expansion-panel {
    margin-bottom: 1.5rem;
  }

  mat-expansion-panel-header {
    padding-left: 0;
  }

  ::ng-deep .mat-expansion-panel-body {
    padding-left: 0;
  }

  
}

.footer {
  padding: 2rem;
  border-top: 1px solid #ebeff2;
}
